HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=SGPddm6ZcoCMFJIy3xKDY233cqP6AKTi
DB_CONNECTION=mysql
DB_HOST=35.222.24.235
DB_PORT=4000
DB_USER=root
DB_PASSWORD=
DB_DATABASE=market-list-database
HASH_DRIVER=bcrypt