MARKET_LIST_FRONTEND_PORT=80
MARKET_LIST_FRONTEND_GIT=https://github.com/HenriqueGranatto/market-list-frontend.git

MARKET_LIST_BACKEND_PORT=3000
MARKET_LIST_BACKEND_GIT=https://github.com/HenriqueGranatto/market-list-backend.git

MARKET_LIST_DATABASE_PORT=4000
MARKET_LIST_DATABASE_NAME=market-list-database
MARKET_LIST_DATABASE_PASSWORD=root

MARKET_LIST_PHPMYADMIN_PORT=5000